spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# App Properties
demo.app.jwtSecret=cCJ2to0UaJvG6vTghpaWvRiWRD2jUqosO60Aty4IYOPhfwuJYIQx4evk0b1FcUV
demo.app.jwtExpirationMs=86400000